<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Catalogo PROHFOAM</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Iniciar Sesión</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h1 class="my-4">Catalogo</h1>
        <div class="list-group">
          <a class="list-group-item" href="mueblesala.html">Muebles de sala</a>
          <a href="muebledormitorio.html" class="list-group-item">Muebles para dormitorio</a>
          <a href="muebleoficina.html" class="list-group-item">Muebles de oficina</a>
        </div>
      </div>
      <div class="col-lg-9">
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="img/catalogo/thumbnails/1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/catalogo/thumbnails/2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="img/catalogo/thumbnails/3.jpg" alt="Third slide">
            </div>
			<div class="carousel-item">
              <img class="d-block img-fluid" src="img/catalogo/thumbnails/4.jpg" alt="fourth slide">
            </div>
			<div class="carousel-item">
              <img class="d-block img-fluid" src="img/catalogo/thumbnails/5.jpg" alt="fifth slide">
            </div>
			<div class="carousel-item">
              <img class="d-block img-fluid" src="img/catalogo/thumbnails/6.jpg" alt="sixth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
             <div class="card h-100">
               <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/1.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                 <a href="#">Cisne</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">MODELO CISNE | MUEBLES CARIBE
									 Garantía - 12 meses
									 Número de piezas - 3
									 Asientos - 5 personas</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/2.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Colchón Ortopédico</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Camas Royal Excel, la excelencia en tu descanso.
									Haz tu pedido con nosotros o pidenos más información</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/3.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Guanaja Premium</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Juegos de sala de lujo y con altos estándares de calidad</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/4.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Juegos de sala</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Tenemos una amplia variedad de salas y sofás</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/5.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Port Royal Jr</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">MUEBLES DE BUENA CALIDAD PARA TU SALA.
									 Tenemos varios modelos de distintos precios</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/6.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Roatan Premium</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Juego de sala de 3 piezas
									 capacidad para 5 personas
									 detalles de madera</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Ingeniera en Sistemas UNAH 2019</p>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
