<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PROHFOAM</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/creative.min.css" rel="stylesheet">
</head>
<body id="page-top">
   <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Registro</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" button onclick="location.href='catalogo.html'">Catalogo</a>
			</head>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Contacto">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
   <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contactanos</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Atenderemos todas sus dudas</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+504 2234-6734/9612-7876 TGU</div>
		  <div>+504 2251-4807/2551-4808 SPS</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="mailto:contact@yourwebsite.com">acg.prohfoam@gmail.com</a>
        </div>
      </div>
    </div>
  </section>
 <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; Ingeniera en Sistemas UNAH 2019</div>
    </div>
  </footer>
  </body>
</html>