<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PROHFOAM</title>
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="css/creative.min.css" rel="stylesheet">
</head>
<body id="page-top">
   <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" button onclick="location.href='registrar.html'"#page-top">Registro</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" button onclick="location.href='catalogo.html'">Catalogo</a>
			</head>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" button onclick="location.href='contacto.html'">Contacto</a>
          </li>
		</ul>
      </div>
    </div>
  </nav>
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Te invitamos a que compruebes la calidad de nuestros muebles</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Fabricantes de camas, colchonetas, almohadas y esponjas de varias densidades para tapicería</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Más sobre nosostros</a>
        </div>
      </div>
    </div>
  </header>
  <section class="page-section bg-primary" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="text-white mt-0">Tenemos lo que necesitas</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">Somos una empresa familiar,  100% Hondureña, que desde 1996 se dedica a la fabricación y comercialización de productos derivados de la espuma plástica  de poliuretano 
										como ser: Colchonetas, colchones para uso doméstico, hotelero, deportivo, y hospitalario, 
										Camas y colchones con mallas de resort: Templado, esponjas para la industria de la fabricación de muebles de sala, 
										empaque, manualidades, Etc. y nuestra línea de muebles metálicos de todos los tamaños y diferentes estilos; 
										todos nuestros productos están relacionados con el descanso</p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Nuestros Servicios</a>
        </div>
      </div>
    </div>
  </section>
  <section id="catalogo">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="catalogo-box" href="img/catalogo/fullsize/1.jpg">
            <img class="img-fluid" src="img/catalogo/thumbnails/1.jpg" alt="">
            <div class="catalogo-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Modelo Cisne
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="catalogo-box" href="img/catalogo/fullsize/2.jpg">
            <img class="img-fluid" src="img/catalogo/thumbnails/2.jpg" alt="">
            <div class="catalogo-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Modelo Ortopédico
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="catalogo-box" href="img/catalogo/fullsize/3.jpg">
            <img class="img-fluid" src="img/catalogo/thumbnails/3.jpg" alt="">
            <div class="catalogo-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Muebles caribe: Guanaja premium
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="catalogo-box" href="img/catalogo/fullsize/4.jpg">
            <img class="img-fluid" src="img/catalogo/thumbnails/4.jpg" alt="">
            <div class="catalogo-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Juegos de Sala
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="catalogo-box" href="img/catalogo/fullsize/5.jpg">
            <img class="img-fluid" src="img/catalogo/thumbnails/5.jpg" alt="">
            <div class="catalogo-box-caption">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Muebles caribe: Port Royal Jr
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="catalogo-box" href="img/catalogo/fullsize/6.jpg">
            <img class="img-fluid" src="img/catalogo/thumbnails/6.jpg" alt="">
            <div class="catalogo-box-caption p-3">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Muebles caribe: Roatan Premium
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contactanos</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Atenderemos todas sus dudas</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+504 2234-6734/9612-7876 TGU</div>
		  <div>+504 2251-4807/2551-4808 SPS</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="mailto:contact@yourwebsite.com">acg.prohfoam@gmail.com</a>
        </div>
      </div>
    </div>
  </section>
 <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Ingenieria en sistemas UNAH</div>
    </div>
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <script src="js/creative.min.js"></script>
</body>
</html>
