<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Catalogo PROHFOAM</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Iniciar Sesión</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" button onclick="location.href='contacto.html'">Contacto</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link js-scroll-trigger" button onclick="location.href='catalogo.html'">Catalogo</a>
			</head>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h1 class="my-4">Catalogo</h1>
        <div class="list-group">
          <a href="mueblesala.html" class="list-group-item">Muebles de sala</a>
          <a href="muebledormitorio.html" class="list-group-item">Muebles para dormitorio</a>
          <a href="muebleoficina.html" class="list-group-item">Muebles de oficina</a>
        </div>
      </div>
   <div class="col-lg-9">
	  <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
             <div class="card h-100">
               <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/11.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Royal Excell</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Tela importada
									 Garantía - 12 meses
									 Matrimonial</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/12.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Royal Excell</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Colchón ortopédico</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/13.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Royal Excell</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Superficie antialérgica, tela importada, semi ortopédica, esponja de poliuretano
									 Garantía - 12 meses
									 Matrimonial</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="img-fluid" src="img/catalogo/thumbnails/14.jpg"  alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Royal Excell</a>
                </h4>
                <h5>$99.99</h5>
                <p class="card-text">Tela importada</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
              </div>
            </div>
          </div>
        </div>
	</div>
</div>	
 </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Ingeniera en Sistemas UNAH 2019</p>
    </div>
 </body>
   </footer>
</html>