<!<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registrar Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="Registrar.css">
</head>
<body>
    <div class="container1">
            <div class="row">
              <div class="col-sm">
                    <form id="contact" action="guardatos.php" method="post">
                      <h3>Registrar Empleado</h3>
                      <div class="row">;
                         <div class="col-sm"> 
                            <input placeholder="Primer Nombre" type="text" tabindex="1" required autofocus>
                         </div>
                         <div class="col-sm"> 
                            <input placeholder="Segundo Nombre" type="text" tabindex="1" required autofocus>
                         </div>
                      </div>
                       
                       
                        <div class="row">;
                         <div class="col-sm"> 
                        <input placeholder="Primer Apellido" type="text" tabindex="1" required autofocus>
                        </div>
                        <div class="col-sm"> 
                        <input placeholder="Segundo Apellido" type="text" tabindex="1" required autofocus>
                        </div>
                      </div>
                      
                          <div class="row">;
                         <div class="col-sm"> 
                        <input placeholder="Email" type="text" tabindex="1" required autofocus>
                        </div>
                        <div class="col-sm"> 
                        <input placeholder="Celular (Opcional)" type="text" tabindex="1" required autofocus>
                        </div>
                      </div> 
                      

                    <div class="row">;
                         <div class="col-sm"> 
                        <input placeholder="Ciudad" type="text" tabindex="1" required autofocus>
                        </div>
                        <div class="col-sm"> 
                        <input placeholder="Colonia" type="text" tabindex="1" required autofocus>
                        </div>
                      </div>
                      <div class="row">;
                         <div class="col-sm"> 
                        <input placeholder="Calle" type="text" tabindex="1" required autofocus>
                        </div>
                        <div class="col-sm"> 
                        <input placeholder="Bloque" type="text" tabindex="1" required autofocus>
                        </div>
                        <div class="col-sm"> 
                        <input placeholder="Numero Casa" type="text" tabindex="1" required autofocus>
                        </div>
                      </div>  
                        
                      
                        
                      
                        
                      <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">REGISTRARSE</button>
                      </fieldset>
                      <p class="copyright">Designed by <a href="index.html" target="_blank" title="Colorlib">PROHFOAM</a></p>
                    </form>
                    </div>

                    
                  </div> 
                 
                    
                
                  
    </div>
     
       
</body>
</html>